<?xml version="1.0" encoding="utf-8"?>
<!-- This Week: opens at 2x2, and widens to 4x2 with the reading and listening split. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:description="@string/votic_widget_week_description"
  android:initialLayout="@layout/votic_widget_loading"
  android:minWidth="110dp"
  android:minHeight="110dp"
  android:minResizeWidth="110dp"
  android:minResizeHeight="110dp"
  android:previewLayout="@layout/votic_widget_week_small"
  android:resizeMode="horizontal|vertical"
  android:targetCellWidth="2"
  android:targetCellHeight="2"
  android:updatePeriodMillis="0"
  android:widgetCategory="home_screen" />
