<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/widget_root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/votic_widget_bg_chapter">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="@string/votic_widget_loading"
    android:textColor="@color/votic_chapter_ink"
    android:textSize="16sp"
    android:textStyle="bold" />
</FrameLayout>
